# AzureServiceBus

./: DotNetCore.AzureServiceBus.sln
DotNetCore.AzureServiceBus/: Program.cs
DotNetCore.AzureServiceBus.ConsoleApp/: CustomMessage.cs  DependencyResolver.cs  DotNetCore.AzureServiceBus.ConsoleApp.csproj  Program.cs  Service.cs
DotNetCore.AzureServiceBus.ConsoleSender/: DotNetCore.AzureServiceBus.ConsoleSender.csproj  Program.cs
DotNetCore.AzureServiceBus.Core/: ConfigureService.cs  ConnectionStringHolder.cs  DotNetCore.AzureServiceBus.Core.csproj  IDependencyResolver.cs
DotNetCore.AzureServiceBus.Core/Client/: MessageBusClient.cs  MessageBusClientFactory.cs
DotNetCore.AzureServiceBus.Core/Consumer/: ConsumerFactory.cs  ConsumerProperties.cs  ConsumerWorker.cs  IMessageBusService.cs
DotNetCore.AzureServiceBus.Core/Managment/: MessageBusManager.cs
DotNetCore.AzureServiceBus.Core/Serializer/: ISerializer.cs  JsonSerializer.cs
